<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Катинський І. О. ІМ-23 Лаб. 2 Варіант 7</title>
    <style>
      table {
        border-collapse: collapse;
        border-spacing: 0;
        border: 2px solid black;
        margin-bottom: 20px;
      }

      td {
        border: 2px solid black;
        width: 125px;
        height: 25px;
        text-align: center;
        color: #fa0701;
      }

      tr:first-child {
        background-color: #078f8f;
      }

      tr:first-child:hover {
        background-color: #f87070;
      }

      tr:nth-child(2) {
        background-color: #f5f507;
      }

      tr:nth-child(2):hover {
        background-color: #0a0af8;
      }
    </style>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <table>
      <tr>
        <td rowspan="2" colspan="2">Катинський</td>
        <td>Ілля</td>
        <td>Олексійович</td>
      </tr>
      <tr>
        <td>ІМ-23</td>
        <td>ЛР-2 Варіант 7</td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <div class="watch">
      <div class="hour hour-3"></div>
      <div class="hour hour-6"></div>
      <div class="hour hour-9"></div>
      <div class="hour hour-12"></div>
      <div class="arrow hour-arrow"></div>
      <div class="arrow minute-arrow"></div>
    </div>
  </body>
</html>
